# lava

./: .gitignore  build.gradle  todo.md
compiler/: build.gradle.kts
compiler/src/main/kotlin/lava/core/compiler/: BaseProcessor.kt  ClassSet.kt  Creator.kt  CreatorProcessor.kt  CreatorProvider.kt  Source.kt  Var.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/lava/core/clip/: ClipViewLayout.java
core/src/main/kotlin/lava/core/: AppX.kt
core/src/main/kotlin/lava/core/adopt/: ActivityLifecycleCallbacks.kt  AnimationCallbacks.kt
core/src/main/kotlin/lava/core/binding/: Bind.kt  ViewPagerBinding.kt
core/src/main/kotlin/lava/core/bus/: Event.kt  Flag.kt  FlowBus.kt  LiveBus.kt  VMBus.kt
core/src/main/kotlin/lava/core/compat/file/: FileCompat.kt
core/src/main/kotlin/lava/core/design/ext/: Dialog.kt  VM.kt
core/src/main/kotlin/lava/core/design/view/: ActivityV.kt  FragmentV.kt  FragmentX.kt
core/src/main/kotlin/lava/core/design/view/struct/: DecorStructX.kt  DecorView.kt  ErrorStructX.kt  ErrorView.kt  LoadingView.kt  StructStatus.kt  TitleView.kt
core/src/main/kotlin/lava/core/design/viewmodel/: LoadCancelException.kt  PluginX.kt
core/src/main/kotlin/lava/core/ext/: Activity.kt  Animation.kt  Any.kt  Array.kt  Char.kt  Color.kt  Coroutine.kt  Intent.kt  List.kt  Map.kt  Reference.kt  String.kt  TextView.kt  View.kt
core/src/main/kotlin/lava/core/live/: LiveBinding.kt
core/src/main/kotlin/lava/core/net/glide/: GlideX.kt
core/src/main/kotlin/lava/core/safe/: BitmapCreator.kt
core/src/main/kotlin/lava/core/type/: Block.kt  Delegate.kt
core/src/main/kotlin/lava/core/util/: AppUtil.kt  CrossUtil.kt  LPUtil.kt  ReflectUtil.kt  UIUtil.kt
core/src/main/kotlin/lava/core/widget/: StickHeadViewX.kt
core/src/main/kotlin/lava/core/widget/image/: GlideProvider.kt  ImageProvider.kt  ImageViewX.kt
core/src/main/kotlin/lava/core/widget/image/transformation/: BaseBitmapTransformation.kt  InterceptorTransformation.kt  IrregularCrop.kt
core/src/main/kotlin/lava/core/widget/list/: ItemDecorationX.kt  ListAdapterM.kt  ListAdapterX.kt  ListViewX.kt
core/src/main/kotlin/lava/core/widget/list/footer/: LoadingFooter.kt  LoadingFooterM.kt
core/src/main/kotlin/lava/core/widget/list/page/: IRefresh.kt  Pager.kt  ParseResult.kt
core/src/main/res/values/: attrs.xml  colors.xml  ids.xml
gradle/: androidx.gradle  deps.gradle  glide.gradle  hilt.gradle  init.gradle  kotlin.gradle  lifecycle.gradle
src/main/: AndroidManifest.xml
src/main/java/lava/core/clip/: ClipView.java  ClipViewLayout.java
src/main/kotlin/lava/core/: AppExt.kt  AppX.kt
src/main/kotlin/lava/core/binding/: Bind.kt  ImageViewX.kt  List.kt  ListViewX.kt  ListViewXBinding.kt  RecyclerView.kt
src/main/kotlin/lava/core/bus/: Event.kt  EventFlow.kt  Flag.kt  LiveBus.kt  VMBus.kt
src/main/kotlin/lava/core/componet/: NestedScrollableHost.kt  NestedVerticalScrollableHost.kt
src/main/kotlin/lava/core/design/view/: ActivityV.kt  ActivityX.kt
src/main/kotlin/lava/core/design/view/decor/: StructView.kt
src/main/kotlin/lava/core/design/view/struct/: CommonDecorView.kt  DecorStructX.kt  DecorView.kt  ErrorStructX.kt  ErrorView.kt  LoadingStructX.kt  LoadingView.kt  NavigateStructX.kt  StructState.kt  StructView.kt  TitleStructX.kt  TitleView.kt
src/main/kotlin/lava/core/design/viewmodel/: PluginX.kt  ViewModelX.kt
src/main/kotlin/lava/core/ext/: Any.kt  Coroutine.kt  Numbers.kt  RecyclerVIew.kt  SharePreference.kt  String.kt  TextView.kt  View.kt  ViewDataBinding.kt
src/main/kotlin/lava/core/list/: ItemDecorationX.kt  ListAdapter.kt  ListAdapterM.kt  ListAdapterX.kt  ListViewX.kt  LoadingFooter.kt  LoadingFooterM.kt  LoadingFooterX.kt
src/main/kotlin/lava/core/list/page/: Pager.kt  ParserFactory.kt  Response.kt
src/main/kotlin/lava/core/live/: LiveBinding.kt  LiveList.kt  VMExt.kt
src/main/kotlin/lava/core/net/: LoadingState.kt
src/main/kotlin/lava/core/safe/: BitmapCreator.kt
src/main/kotlin/lava/core/sp/: SP.kt
src/main/kotlin/lava/core/type/: Block.kt  Delegate.kt
src/main/kotlin/lava/core/util/: AppUtil.kt  LPUtil.kt  ReflectUtil.kt  UIUtil.kt
src/main/kotlin/lava/core/widget/: ImageViewX.kt  NestedScrollableHost.kt  NestedVerticalScrollableHost.kt  StickHeadViewX.kt
src/main/kotlin/lava/core/widget/image/: ImageProvider.kt  Shaper.kt
src/main/kotlin/lava/core/widget/image/transformation/: CircleCrop.kt  CornerTransform.kt
src/main/kotlin/lava/core/widget/list/: ListAdapter.kt
src/main/kotlin/lava/core/widget/list/footer/: LoadingFooterM.kt  LoadingFooterX.kt
src/main/kotlin/lava/core/widget/list/page/: IRefresh.kt  Pager.kt  ParserFactory.kt  Response.kt
src/main/res/drawable/: divider_shadow.xml
