plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets.main {
        java.srcDirs += 'src/main/kotlin'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.google.code.gson:gson:2.8.6"

    //"https://github.com/forgetman/logger"
    api 'com.github.forgetman:logger:2.0.1'

    api deps.androidx.multidex

    compileOnly deps.androidx.viewpager2

    api deps.kotlin.coroutines.core
    api deps.kotlin.coroutines.android

    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    api deps.lifecycle.livedata
    api deps.lifecycle.viewmodel

    api deps.androidx.core
    api deps.androidx.appcompat
    api deps.androidx.swiperefreshlayout
    api deps.androidx.constraint

    implementation(deps.glide.runtime) {
        exclude group: "com.android.support"
    }
    implementation(deps.glide.okhttp3) {
        exclude group: "com.squareup.okhttp3", module: "okhttp"
    }
    kapt deps.glide.compiler
}