ext.versions += [
        lifecycle: '1.7.0-RC',
]

ext.deps += [
        kotlin: [
                coroutines: [
                        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.lifecycle",
                        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.lifecycle"
                ],
                stdlib          : 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
        ]
]