ext.versions += [
        lifecycle: '1.4.2',
]

ext.deps += [
        kotlin: [
                coroutines: [
                        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.lifecycle",
                        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.lifecycle"
                ],
        ]
]