plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'lava.core'

    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets.main {
        java.srcDirs += 'src/main/kotlin'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation deps.kotlin.stdlib

    implementation "com.google.code.gson:gson:2.8.9"

    // https://mvnrepository.com/artifact/com.elvishew/xlog
    implementation 'com.elvishew:xlog:1.11.0'

    api deps.androidx.multidex

    compileOnly deps.androidx.viewpager2

    api deps.kotlin.coroutines.core
    api deps.kotlin.coroutines.android

    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    api deps.lifecycle.livedata
    api deps.lifecycle.viewmodel

    api deps.androidx.core
    api deps.androidx.appcompat
    api deps.androidx.swiperefreshlayout
    api deps.androidx.constraint

    implementation project(':lava:compiler')

    implementation(deps.glide.runtime) {
        exclude group: "com.android.support"
    }
    implementation(deps.glide.okhttp3) {
        exclude group: "com.squareup.okhttp3", module: "okhttp"
    }
    kapt deps.glide.compiler
}